{"flutter":{"platforms":{"android":{"default":{"projectId":"nurse-os","appId":"1:86708810215:android:514a9c9357e5f8f4a60d42","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nurse-os","appId":"1:86708810215:ios:822cc9d829562373a60d42","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nurse-os","configurations":{"android":"1:86708810215:android:514a9c9357e5f8f4a60d42","ios":"1:86708810215:ios:822cc9d829562373a60d42","web":"1:86708810215:web:da5910d951d2a8c4a60d42"}}}}}}